{
    "name": "isipaddress",
    "description": "Pure Javascript implementation for truly checking if the provided input is an IP address. Based on RFC 791 (IPv4), RFC 4291 (IPv6), and RFC 4632 (CIDR).",
    "version": "0.0.2",
    "author": {
        "name" : "David Pate",
        "email" : "me@davidtpate.com",
        "url" : "http://davidtpate.com"
    },
    "keywords": [
        "ip",
        "ipv4",
        "ipv6",
        "ipvfuture",
        "ipaddress",
        "internet protocol",
        "type",
        "checker",
        "validator",
        "validate"
    ],
    "homepage": "https://github.com/DavidTPate/isip",
    "repository": {
        "type": "git",
        "url": "https://github.com/DavidTPate/isip.git"
    },
    "bugs": {
        "url": "https://github.com/DavidTPate/isip/issues"
    },
    "license": "MIT",
    "main": "index.js",
    "devDependencies": {
        "istanbul": "^0.x",
        "mocha": "^1.x",
        "should": "^4.x"
    },
    "scripts": {
        "test": "mocha --check-leaks --bail --reporter spec test/",
        "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --check-leaks --reporter dot test/",
        "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --check-leaks --reporter spec test/"
    }
}
